AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=UNHD3U3dtxlnURKisR7ajBOO2YjC8qTn
AUTH0_CLIENT_SECRET=GUDsRnuE6G8yygEvmhZsiJCJAFR2kS5b7L_bsqJg8wtrJ1_k91FUNTiqzb7ElpRq
AUTH0_DOMAIN=dev-nk--qs5o.us.auth0.com